<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--My Font-->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="mediapembelajaran.css">

    <title>BELAJAR DESAIN</title>
  </head>
  <body>
    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light"  id="home" >
        <div class="fixed-top bg-warning">
          <div class="container"> 
            <a class="navbar-brand" href="#">Belajar Desain</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#peta">Peta Konsep</a>
                <a class="nav-link" href="#tentang">Tujuan</a>
                <a class="nav-link" href="img/modul.pdf">Modul</a>
              </div>
            </div>
          </div>
          </div>
      </nav>
    <!--akhirnavbar-->
    
    <!--jumbotron-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Mempelajari Unsur dan Prinsip <br>Dasar Desain Grafis</br>SMK Kelas 10 </b></h1>
          -<a href="#mulaibelajar" class="btn tombol bg-warning">Mulai Belajar</a>
        </div>
      </div>

    <!--akhir jumbotron-->

    <!--container-->

    <div class="container">

      <!--info panel-->

      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row" id="mulaibelajar">
            <div class="col-lg">
              <img src="gambarmateri.png" alt="gambarmateri" class=" float-left" >
              <a href="index.html" >Materi</a>
              <p> Materi pembelajaran ada disini</p>
            </div>
            <div class="col-lg">
              <img src="latihan.png" alt="latihan" class="float-left">
              <a href="quiz.html" >QUIZ</a>
              <P> ayo Mulai Quiz </P>
            </div>
          </div>
        </div>
      </div>
      <!--akhir info panel-->
      <!--workinspace-->
      <div class="row workingspace" id="tentang">
        <div class="col-lg-6">
          <img src="gambarld.png" alt="gambarld" class="img-fluid">

        </div>
        <div class="col-lg-5">
          <h3>Tujuan Pembelajaran</h3>
          <p>
            Siswa dapat menjelaskan unsur - unsur dasar tata letak layout
            <br>
            Siswa dapat menjelaskan unsur-unsur berupa garis, ilustrasi , tipografi , titik , warna , gelap terang , texture , ruang ,bidang
            <br>
            Siswa dapat merancang unsur-unsur dasar leyout dan
            
          </p>

        </div>
      </div>
      <div class="row workingspace" id="peta">
        <div class="col-lg-6">
          <img src="img/PETAKONSEP-01.png" alt="gambarld" class="img-fluid">

        </div>
        <div class="col-lg-5">
          <h3>PETA KONSEP</h3>
          

        </div>
      </div>

      <!-- akhir workingspace-->


      <!--akhir container-->

    
    </div>
    <div class="bb">
      
    </div>

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>